# bowchat-auction

./: Dockerfile  README.md  build.gradle  docker-compose.yml  gradlew.bat  kafka-init.sh  prometheus.yml  settings.gradle
auction-service/: README.md  build.gradle
auction-service/src/main/java/com/example/auctionservice/: AuctionServiceApplication.java
auction-service/src/main/java/com/example/auctionservice/auth/: AuthConstants.java  JwtProperties.java  JwtProvider.java  UserPrincipal.java
auction-service/src/main/java/com/example/auctionservice/client/: ProductServiceClient.java
auction-service/src/main/java/com/example/auctionservice/controller/: AuctionController.java  InternalAuctionController.java
auction-service/src/main/java/com/example/auctionservice/dto/: AuctionResponse.java  StartAuctionRequest.java
auction-service/src/main/java/com/example/auctionservice/entity/: Auction.java  AuctionBid.java  AuctionErrorCode.java  AuctionException.java
auction-service/src/main/java/com/example/auctionservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java
auction-service/src/main/java/com/example/auctionservice/outbox/: AuctionBidPlacedPayload.java  AuctionOutboxService.java  OutboxConstants.java  OutboxEvent.java  OutboxEventRepository.java  OutboxEventStatus.java  OutboxRelayProperties.java  OutboxRelayScheduler.java
auction-service/src/main/java/com/example/auctionservice/repository/: AuctionBidRepository.java  AuctionRepository.java
auction-service/src/main/java/com/example/auctionservice/service/: AuctionBidService.java  AuctionService.java
auction-service/src/main/resources/: application.yaml
auction-service/src/test/java/com/example/auctionservice/controller/: AuctionControllerWebMvcTest.java  InternalAuctionControllerWebMvcTest.java
auction-service/src/test/java/com/example/auctionservice/entity/: AuctionTest.java
auction-service/src/test/java/com/example/auctionservice/outbox/: OutboxRelaySchedulerTest.java
auction-service/src/test/java/com/example/auctionservice/repository/: AuctionRepositoryLockTest.java
auction-service/src/test/java/com/example/auctionservice/service/: AuctionBidServiceTest.java  AuctionServiceTest.java
auction-service/src/test/resources/: application.yaml
chat-service/: README.md  build.gradle
chat-service/src/main/java/com/example/chatservice/: ChatServiceApplication.java
chat-service/src/main/java/com/example/chatservice/auth/: AuthConstants.java  JwtProperties.java  JwtProvider.java  UserPrincipal.java
chat-service/src/main/java/com/example/chatservice/chat/: ChatKafkaConsumer.java
chat-service/src/main/java/com/example/chatservice/controller/: ChatMessageController.java  ChatRoomController.java
chat-service/src/main/java/com/example/chatservice/dto/: ChatMessageRequest.java  ChatParticipantResponse.java  ChatResponse.java  ChatRoomCreateDTO.java  ChatRoomResponse.java
chat-service/src/main/java/com/example/chatservice/entity/: ChatMessage.java  ChatRoom.java  ChatRoomParticipant.java  ChatRoomParticipantRole.java  ChatRoomType.java
chat-service/src/main/java/com/example/chatservice/exception/: ChatErrorCode.java  ChatException.java  ErrorResponse.java  GlobalExceptionHandler.java
chat-service/src/main/java/com/example/chatservice/kafka/: ChatEvent.java
chat-service/src/main/java/com/example/chatservice/refact/: AuctionChatRoomEnterRequest.java  AuctionChatRoomManager.java  ChatEnterResponse.java  ChatRoomController.java  ChatRoomEnterRequest.java  ChatRoomManager.java  ChatRoomService.java  GroupChatRoomEnterRequest.java  ProductChatRoomEnterRequest.java
chat-service/src/main/java/com/example/chatservice/repository/: ChatMessageRepository.java
chat-service/src/main/java/com/example/chatservice/service/: ChatMessageService.java  ChatRoomService.java
chat-service/src/main/java/com/example/chatservice/websocket/: ChatWebSocketHandler.java  JwtHandshakeInterceptor.java  RedisChatBroadcastPublisher.java  RedisChatBroadcastSubscriber.java
chat-service/src/main/resources/: application.yaml
chat-service/src/test/java/com/example/chatservice/exception/: GlobalExceptionHandlerTest.java
chat-service/src/test/java/com/example/chatservice/websocket/: RedisChatBroadcastSubscriberTest.java
kafka-starter/: build.gradle
map-service/: .gitignore  build.gradle
map-service/src/main/kotlin/com/example/mapservice/: MapServiceApplication.kt
map-service/src/main/kotlin/com/example/mapservice/client/: KakaoMapProviderClient.kt  MapProviderClient.kt  MockMapProviderClient.kt  ProviderGeocodeResult.kt  ProviderReverseGeocodeResult.kt
map-service/src/main/kotlin/com/example/mapservice/config/: OpenApiConfig.kt  WebClientConfig.kt
map-service/src/main/kotlin/com/example/mapservice/exception/: ErrorResponse.kt  GlobalExceptionHandler.kt
map-service/src/main/resources/: application.yaml
map-service/src/test/kotlin/com/example/mapservice/: MapServiceApplicationTests.kt
map-service/src/test/kotlin/com/example/mapservice/client/: KakaoMapProviderClientTest.kt
user-service/: README.md  build.gradle
user-service/src/main/java/com/example/userservice/auth/: AuthConstants.java  AuthController.java  CustomAuthenticationProvider.java  PrincipalDetailService.java  TokenResponseAdvice.java  UserJwtAuthenticationToken.java  UserPrincipal.java
user-service/src/main/java/com/example/userservice/config/: Config.java  CorsProperties.java  InternalAuthInterceptor.java  KeycloakAuthProperties.java  KeycloakClientConfig.java  OAuth2InternalAuthConfig.java  OAuth2InternalClientProperties.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java  UserJwtAuthenticationConfig.java  WebMvcConfig.java
user-service/src/main/java/com/example/userservice/controller/: InternalUserController.java  UserController.java
user-service/src/main/java/com/example/userservice/dto/: LoginRequest.java  SingUpRequest.java  TokenResponse.java  UserInfo.java  UserResponse.java
user-service/src/main/java/com/example/userservice/entity/: PrincipalDetails.java  (+3 more)
user-service/src/main/resources/: application.yaml
(+345 files in other folders)
